server {
    listen 443 ssl;
    server_name  service.dynamikosoft.com;
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    root /usr/share/nginx/html;
    index login.html;
}