server {
    listen 443 ssl;
    server_name  service.dynamikosoft.com;
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    location / {
        proxy_pass http://frontend:5000/;
        error_log /var/log/front_end_errors.log;
    }
}