server {
    listen 7777 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    location / {
        root   /usr/share/nginx/html;
        index  login.html index.htm;
        error_log /var/log/dynamiko.log;
    }
}